<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider Crank Mechanism</title>
</head>
<body>
	<table width="100%" border="1" collapse=true>
      	<tr>
        	<th width="80%" align="center">Simulation</th>
        	<th width="20%" align="center">Parameters</th>
      	</tr>
      	<tr>

        	<td width="80%" style="background-color:white" align="center">
				<canvas id="myCanvas" style="background-color:white;"></canvas>
				<p>
				<div class="inp">
					<button width="10" style="background-color:darkolivegreen; border-color:blue; color:white" onclick="calculate()" id="calculate">Calculate</button>
					<button width="10" style="background-color:darkolivegreen; border-color:blue; color:white" onclick="start()" id="begin">Restart</button>
					<button width="10" style="background-color:darkolivegreen; border-color:blue; color:white" onclick="stop()" id="stop">Stop</button>
				</div></p>
           </td>

        	<td width="20%" valign="top">
				<div id="output">
           			<p id="c_ip"><b>&nbsp;&nbsp;&nbsp;&nbsp;INPUT</b></p>
					<label for="theta">&nbsp;&nbsp;&nbsp;&nbsp;Theta: </label><input type="number" id="theta" value=0></br></br>
					
					<label for="h">&nbsp;&nbsp;&nbsp;&nbsp;Offset Height:&nbsp;&nbsp;&nbsp;  </label><input type="range" id="h"><p style="display:inline" id="h_op"></p></br>
					<label for="a">&nbsp;&nbsp;&nbsp;&nbsp;Coupler Length: </label><input type="range" id="a"><p style="display:inline" id="a_op"></p></br>
					<label for="b">&nbsp;&nbsp;&nbsp;&nbsp;Crank Length:&nbsp;&nbsp;&nbsp;   </label><input type="range" id="b"><p style="display:inline" id="b_op"></p></br>
	     
	     			<p id="c_op"><b>&nbsp;&nbsp;&nbsp;&nbsp;OUTPUT</b></p>
	     			<p id="t_op">&nbsp;&nbsp;&nbsp;&nbsp;Theta Output: </p>
	     			<p id="disp_op">&nbsp;&nbsp;&nbsp;&nbsp;Slider Displacement: </p>
				</div>
			</td>
      	</tr>
	</table>
</body>
<style>
	table,th,td{border:3px solid green; border-collapse:collapse;}
	button{width: 70px; text-align: center}
	@media screen and (-webkit-min-device-pixel-ratio:0) {
          input[id='h'] {
            overflow: hidden;
            width: 120px;
            -webkit-appearance: none;
            background-color: lightgrey;
          }
    
          input[id='h']::-webkit-slider-runnable-track {
            height: 8px;
            -webkit-appearance: none;
            margin-top: 0px;
            border: 4px;
            border-color: red;
          }
    
          input[id='h']::-webkit-slider-thumb {
            width: 15px;
            height: 8px;
            border: 2px solid orange;
            cursor: arrow;
            background: white;
            -webkit-appearance: none;
            box-shadow: -80px 0 0 80px black;
          }

          input[id='a'] {
            overflow: hidden;
            width: 120px;
            -webkit-appearance: none;
            background-color: lightgrey;
          }
    
          input[id='a']::-webkit-slider-runnable-track {
            height: 8px;
            -webkit-appearance: none;
            margin-top: 0px;
            border: 4px;
            border-color: red;
          }
    
          input[id='a']::-webkit-slider-thumb {
            width: 15px;
            height: 8px;
            border: 2px solid orange;
            cursor: arrow;
            background: white;
            -webkit-appearance: none;
            box-shadow: -80px 0 0 80px lightgreen;
          }

          input[id='b'] {
            overflow: hidden;
            width: 120px;
            -webkit-appearance: none;
            background-color: lightgrey;
          }
    
          input[id='b']::-webkit-slider-runnable-track {
            height: 8px;
            -webkit-appearance: none;
            margin-top: 0px;
            border: 4px;
            border-color: red;
          }
    
          input[id='b']::-webkit-slider-thumb {
            width: 15px;
            height: 8px;
            border: 2px solid orange;
            cursor: arrow;
            background: white;
            -webkit-appearance: none;
            box-shadow: -80px 0 0 80px red;
          }
      }

</style>
	
<script>

	window.requestAnimFrame = (function (callback) {
		return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
				function (callback) {
					window.setTimeout(callback, 1000 / 60);
				};
	})();

	var canvas = document.getElementById('myCanvas');
	var context = canvas.getContext('2d');

	var slider_crank = {
		ox: 220,
		oy: 240,
		coup_len: 100,
		crank_len: 100,
		offset_height: 0,
		theta: 0,
		otheta: 0,
		speed: 1
	};

	function start() {
		slider_crank.speed = 1;
	}

	function stop() {
		slider_crank.otheta = slider_crank.theta;
		slider_crank.speed = 0;
	}

	function calculate() {
		stop();
		slider_crank.otheta = document.getElementById('theta').value*Math.PI/180;
		draw_all(slider_crank, context);
	}

	function draw_rect(x, y, ox, s_len, context) {
		var h = 12;
		var b = 25;

		context.beginPath();
		context.moveTo(x, y); // Move to start
		context.lineTo(x, y - h / 2);
		context.lineTo(x + b, y - h / 2);
		context.lineTo(x + b, y + h / 2);
		context.lineTo(x, y + h / 2);
		context.lineTo(x, y);
		context.closePath();
		context.fillStyle = "blue";
		context.fill();

		//for surface
		context.beginPath();
		context.moveTo(ox, y + h / 2);
		context.lineTo(ox + s_len + b, y + h / 2);
		context.closePath();
		context.strokeStyle = "black";
		context.stroke();
	}


	function draw_all(slider_crank, context) {
		context.clearRect(0, 0, canvas.width, canvas.height);

		context.canvas.width = 800;
		context.canvas.height = 448 ;

		context.fillStyle = "#333333";
	  context.beginPath();
		context.moveTo(slider_crank.ox, slider_crank.oy); // Move to origin

		var theta_out = Math.asin((slider_crank.crank_len * Math.sin(slider_crank.theta) - slider_crank.offset_height) / slider_crank.coup_len);

		var slider_x = slider_crank.crank_len * Math.cos(slider_crank.theta) - slider_crank.coup_len * Math.cos(theta_out);
		var slider_y = slider_crank.offset_height;

		var crank_x = slider_crank.crank_len * Math.cos(slider_crank.theta);
		var crank_y = slider_crank.crank_len * Math.sin(slider_crank.theta);


		slider_x *= -1;
		slider_y *= -1;

		crank_x *= -1;
		crank_y *= -1;

		context.lineWidth = 4;
		context.lineTo(slider_crank.ox + crank_x, slider_crank.oy + crank_y);
		context.strokeStyle = "red";
		context.stroke();
		context.closePath();

		var ctx = canvas.getContext("2d");
		ctx.lineWidth = 4;
		ctx.beginPath();
		ctx.moveTo(slider_crank.ox + crank_x, slider_crank.oy + crank_y);
		ctx.lineTo(slider_crank.ox + slider_x, slider_crank.oy + slider_y);
		ctx.strokeStyle = "lightgreen";
		ctx.closePath();
		ctx.stroke();
		

		draw_rect(slider_x + slider_crank.ox, slider_y + slider_crank.oy, slider_crank.ox, slider_crank.crank_len + slider_crank.coup_len, context);

		// for the dot at the connecting point
		context.fillStyle = "cyan";
		context.beginPath();
		context.arc(slider_crank.ox + crank_x, slider_crank.oy + crank_y, 2, 0, 2 * Math.PI);
		context.closePath();
		context.fill();
		context.stroke();

		context.fillStyle = "cyan";
		context.beginPath();
		context.arc(slider_crank.ox, slider_crank.oy, 3, 0, 2 * Math.PI);
		context.closePath();
		context.fill();
		context.stroke();

		// update return value

		document.getElementById("h_op").innerHTML = "" + slider_crank.offset_height.toString();
		document.getElementById("a_op").innerHTML = "" + slider_crank.coup_len.toString();
		document.getElementById("b_op").innerHTML = "" + slider_crank.crank_len.toString();

		document.getElementById("t_op").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;Theta Output: " + Math.round(theta_out*180/Math.PI).toString();
		document.getElementById("disp_op").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;Slider Displacement: " + Math.round(slider_x).toString();

	}

	function update_values() {
		slider_crank.coup_len = parseInt(document.getElementById("a").value);
		slider_crank.crank_len = parseInt(document.getElementById("b").value);
		slider_crank.offset_height = parseInt(document.getElementById("h").value);


		if (slider_crank.coup_len <= slider_crank.crank_len) {
			slider_crank.coup_len = slider_crank.crank_len;
			document.getElementById("a").value = slider_crank.coup_len.toString();
		}

		if (slider_crank.offset_height >= (slider_crank.coup_len - slider_crank.crank_len)) {
			slider_crank.offset_height = slider_crank.coup_len - slider_crank.crank_len;
			document.getElementById("h").value = slider_crank.offset_height.toString();
		}

		//Multiplying by 2 for reasonable length
		slider_crank.coup_len *= 2;
		slider_crank.crank_len *= 2;
		slider_crank.offset_height *= 2;
	}

	function animate(slider_crank, canvas, context, startTime) {
		// update

		update_values();

		var time = (new Date()).getTime() - startTime;

		var newTheta = slider_crank.speed * time / 1000;

		slider_crank.theta = slider_crank.otheta + newTheta % (2 * Math.PI);

		// clear

		draw_all(slider_crank, context);

		// request new frame
		requestAnimFrame(function () {
			animate(slider_crank, canvas, context, startTime);
		});
	}

	draw_all(slider_crank, context);

	// wait one second before starting animation
	setTimeout(function () {
		var startTime = (new Date()).getTime();
		animate(slider_crank, canvas, context, startTime);
	}, 1000);


</script>
</html>